ao3-toolkit: historyWork
Class historyWork
Extends the work class with information about the reading history of the work
Hierarchy
Work
historyWork
Index
Constructors
constructor
Properties
#content
#info
#lastVisit
#ratio
#timesVisited
#wordsRead
Accessors
content
info
lastVisit
ratio
timesVisited
wordsRead
Constructors
constructor
new historyWork(info: Info, content: Content, lastVisit: Date, timesVisited: number): historyWork
Parameters
info: Info
content: Content
lastVisit: Date
timesVisited: number
Returns historyWork
Overrides Work.constructor
Properties
Private #content
#content: Content
Inherited from Work.#content
Private #info
#info: Info
Inherited from Work.#info
Private #lastVisit
#lastVisit: Date
Private #ratio
#ratio: number
Private #timesVisited
#timesVisited: number
Private #wordsRead
#wordsRead: number
Accessors
content
get content(): Content
Returns Content
Inherited from Work.content
info
get info(): Info
Returns Info
Inherited from Work.info
lastVisit
get lastVisit(): Date
Returns Date
ratio
get ratio(): number
get the ratio - how many times this work was read (times visited / chapters written)
Returns number
timesVisited
get timesVisited(): number
Returns number
wordsRead
get wordsRead(): number
Returns number
