ao3-toolkit: Work
Class Work
Base class for works. Stores information about the work as well as the content and userdata like history and bookmark information.
Hierarchy
Work
Index
Constructors
constructor
Properties
#cached?
#content
#context?
#info
#userdata
Accessors
bookmark
cached
content
history
info
userdata
Methods
objectify
save
Constructors
constructor
new Work(info: Info, content?: Content, userdata?: WorkUserData, context?: string): Work
Parameters
info: Info
Optional content: Content
Optional userdata: WorkUserData
Optional context: string
Returns Work
Properties
Private Optional #cached
#cached?: Cached
Private #content
#content: undefined | Content
Private Optional #context
#context?: string
Private #info
#info: Info
Private #userdata
#userdata: undefined | WorkUserData
Accessors
bookmark
get bookmark(): undefined | WorkBookmark
Returns undefined | WorkBookmark
cached
get cached(): undefined | Cached
Returns undefined | Cached
content
get content(): undefined | Content
Returns undefined | Content
history
get history(): undefined | WorkHistory
Returns undefined | WorkHistory
info
get info(): Info
Returns Info
userdata
get userdata(): undefined | WorkUserData
Returns undefined | WorkUserData
set userdata(userdata: undefined | WorkUserData): void
Parameters
userdata: undefined | WorkUserData
Returns void
Methods
objectify
objectify(): {
    cached: undefined | Cached;
    content: undefined | Content;
    context: undefined | string;
    info: Info;
    userdata: undefined | WorkUserData;
}
Returns {
    cached: undefined | Cached;
    content: undefined | Content;
    context: undefined | string;
    info: Info;
    userdata: undefined | WorkUserData;
}
cached: undefined | Cached
content: undefined | Content
context: undefined | string
info: Info
userdata: undefined | WorkUserData
save
save(username?: string): {
    context: string;
    index: number;
    type: string;
    username: string;
}
Parameters
Optional username: string
Returns {
    context: string;
    index: number;
    type: string;
    username: string;
}
context: string
index: number
type: string
username: string
