ao3-toolkit: LanguageCodes
Enumeration LanguageCodes
Index
Enumeration Members
AfSoomaali
Afrikaans
Arabic
Aramaic
Armenian
Asturianu
Azerbaijan
BahasaIndonesia
BahasaMalaysia
Bangla
BasaJawa
Bashkortostan
Belarusian
Bosanski
Brezhoneg
Bulgarian
Cantonese
Català
Cebuano
Chechen
ChinukWawa
Coptic
Cymraeg
Dansk
Deutsch
Dzongkha
EaldEnglisċ
EestiKeel
Egyptian
English
Español
Esperanto
Euskara
Farsi
Filipino
Français
Furlan
Gaeilge
Galego
Georgian
Germanic
Gothic
Greek
Gàidhlig
Hakka
Hausa
Hebrew
Hindi
HokkienTaiwanese
Hrvatski
Interlingua
IsiZulu
Italiano
Japanese
Kannada
Kazakh
Khmer
Khuzdul
Kiswahili
Korean
KreyòlAyisyen
Kurdî
Kyrgyz
LangueDesSignesQuébécoise
LatviešuValoda
LietuviųKalba
LinguaLatina
Lëtzebuergesch
MaayaTàan
Macedonian
Magyar
Malayalam
Malti
Manchu
Mandarin
Marathi
Mikisúkî
Mongolian
Myanmar
Nederlands
Norsk
Nāhuatl
Ottoman
Pashto
Plattdüütsch
Polski
PortuguêsBrasileiro
PortuguêsEuropeu
Punjabi
Quenya
Română
Russian
Scots
Serbian
Shqip
Sindarin
Sinhala
Slovenčina
Slovenščina
Sumerian
Suomi
Svenska
Tamil
Telugu
Thai
Thermian
TiếngViệt
TlhInganHol
TokiPona
Tsakonia
Türkçe
Uighur
Ukrainian
Urdu
Volapük
Wu
Yiddish
Íslenska
Čeština
ŌleloHawaii
Enumeration Members
AfSoomaali
AfSoomaali: "so"
Afrikaans
Afrikaans: "afr"
Arabic
Arabic: "ar"
Aramaic
Aramaic: "arc"
Armenian
Armenian: "hy"
Asturianu
Asturianu: "ast"
Azerbaijan
Azerbaijan: "azj"
BahasaIndonesia
BahasaIndonesia: "id"
BahasaMalaysia
BahasaMalaysia: "ms"
Bangla
Bangla: "bn"
BasaJawa
BasaJawa: "jv"
Bashkortostan
Bashkortostan: "ba"
Belarusian
Belarusian: "be"
Bosanski
Bosanski: "bos"
Brezhoneg
Brezhoneg: "br"
Bulgarian
Bulgarian: "bg"
Cantonese
Cantonese: "yue"
Català
Català: "ca"
Cebuano
Cebuano: "ceb"
Chechen
Chechen: "ce"
ChinukWawa
ChinukWawa: "chn"
Coptic
Coptic: "cop"
Cymraeg
Cymraeg: "cy"
Dansk
Dansk: "da"
Deutsch
Deutsch: "de"
Dzongkha
Dzongkha: "bod"
EaldEnglisċ
EaldEnglisċ: "ang"
EestiKeel
EestiKeel: "et"
Egyptian
Egyptian: "egy"
English
English: "en"
Español
Español: "es"
Esperanto
Esperanto: "eo"
Euskara
Euskara: "eu"
Farsi
Farsi: "fa"
Filipino
Filipino: "fil"
Français
Français: "fr"
Furlan
Furlan: "fur"
Gaeilge
Gaeilge: "ga"
Galego
Galego: "gl"
Georgian
Georgian: "kat"
Germanic
Germanic: "gem"
Gothic
Gothic: "got"
Greek
Greek: "el"
Gàidhlig
Gàidhlig: "gd"
Hakka
Hakka: "hak"
Hausa
Hausa: "hau"
Hebrew
Hebrew: "he"
Hindi
Hindi: "hi"
HokkienTaiwanese
HokkienTaiwanese: "nan"
Hrvatski
Hrvatski: "hr"
Interlingua
Interlingua: "ia"
IsiZulu
IsiZulu: "zu"
Italiano
Italiano: "it"
Japanese
Japanese: "ja"
Kannada
Kannada: "kan"
Kazakh
Kazakh: "kaz"
Khmer
Khmer: "khm"
Khuzdul
Khuzdul: "qkz"
Kiswahili
Kiswahili: "sw"
Korean
Korean: "ko"
KreyòlAyisyen
KreyòlAyisyen: "ht"
Kurdî
Kurdî: "ku"
Kyrgyz
Kyrgyz: "kir"
LangueDesSignesQuébécoise
LangueDesSignesQuébécoise: "fcs"
LatviešuValoda
LatviešuValoda: "lv"
LietuviųKalba
LietuviųKalba: "lt"
LinguaLatina
LinguaLatina: "la"
Lëtzebuergesch
Lëtzebuergesch: "lb"
MaayaTàan
MaayaTàan: "yua"
Macedonian
Macedonian: "mk"
Magyar
Magyar: "hu"
Malayalam
Malayalam: "ml"
Malti
Malti: "mt"
Manchu
Manchu: "mnc"
Mandarin
Mandarin: "zh"
Marathi
Marathi: "mr"
Mikisúkî
Mikisúkî: "mik"
Mongolian
Mongolian: "mon"
Myanmar
Myanmar: "my"
Nederlands
Nederlands: "nl"
Norsk
Norsk: "no"
Nāhuatl
Nāhuatl: "nah"
Ottoman
Ottoman: "ota"
Pashto
Pashto: "ps"
Plattdüütsch
Plattdüütsch: "nds"
Polski
Polski: "pl"
PortuguêsBrasileiro
PortuguêsBrasileiro: "ptBR"
PortuguêsEuropeu
PortuguêsEuropeu: "ptPT"
Punjabi
Punjabi: "pa"
Quenya
Quenya: "qya"
Română
Română: "ro"
Russian
Russian: "ru"
Scots
Scots: "sco"
Serbian
Serbian: "sr"
Shqip
Shqip: "sq"
Sindarin
Sindarin: "sjn"
Sinhala
Sinhala: "sin"
Slovenčina
Slovenčina: "sk"
Slovenščina
Slovenščina: "slv"
Sumerian
Sumerian: "sux"
Suomi
Suomi: "fi"
Svenska
Svenska: "sv"
Tamil
Tamil: "ta"
Telugu
Telugu: "tel"
Thai
Thai: "th"
Thermian
Thermian: "tqx"
TiếngViệt
TiếngViệt: "vi"
TlhInganHol
TlhInganHol: "tlh"
TokiPona
TokiPona: "tok"
Tsakonia
Tsakonia: "tsd"
Türkçe
Türkçe: "tr"
Uighur
Uighur: "uig"
Ukrainian
Ukrainian: "uk"
Urdu
Urdu: "urd"
Volapük
Volapük: "vol"
Wu
Wu: "wuu"
Yiddish
Yiddish: "yi"
Íslenska
Íslenska: "is"
Čeština
Čeština: "cs"
ŌleloHawaii
ŌleloHawaii: "haw"
